In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('exams.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group D,some college,standard,completed,59,70,78
1,male,group D,associate's degree,standard,none,96,93,87
2,female,group D,some college,free/reduced,none,57,76,77
3,male,group B,some college,free/reduced,none,70,70,63
4,female,group D,associate's degree,standard,none,83,85,86

In [3]:
df['Total'] = df['math score']+df['reading score']+df['writing score']
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total
0,female,group D,some college,standard,completed,59,70,78,207
1,male,group D,associate's degree,standard,none,96,93,87,276
2,female,group D,some college,free/reduced,none,57,76,77,210
3,male,group B,some college,free/reduced,none,70,70,63,203
4,female,group D,associate's degree,standard,none,83,85,86,254

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
 8   Total                        1000 non-null   int64
dtypes: int64(4), object(5)
memory usage: 70.4+ KB

In [6]:
df.groupby(by='gender')['math score','reading score','writing score','Total'].mean()

C:\Users\IsoorI\AppData\Local\Temp\ipykernel_13868\1491542365.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

        math score  reading score  writing score       Total
gender
female    64.77439      73.473577      73.439024  211.686992
male      70.75000      67.387795      64.976378  203.114173

In [8]:
df.groupby(by='race/ethnicity')['math score','reading score','writing score','Total'].mean()

C:\Users\IsoorI\AppData\Local\Temp\ipykernel_13868\1636560883.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                math score  reading score  writing score       Total
race/ethnicity
group A          65.696203      69.202532      67.848101  202.746835
group B          64.070707      68.530303      66.717172  199.318182
group C          65.510836      68.609907      66.804954  200.925697
group D          68.879377      70.929961      71.058366  210.867704
group E          77.426573      76.615385      75.034965  229.076923

In [14]:
df.groupby(by='parental level of education')['math score','reading score','writing score','Total'].mean()

C:\Users\IsoorI\AppData\Local\Temp\ipykernel_13868\3459829366.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

,math score,reading score,writing score,Total
parental level of education,,,,
associate's degree,70.348039,72.647059,72.039216,215.034314
bachelor's degree,69.866667,71.819048,72.266667,213.952381
high school,65.381395,69.223256,66.772093,201.376744
master's degree,71.026667,71.973333,71.746667,214.746667
some college,68.642857,70.941964,69.473214,209.058036
some high school,64.197740,66.943503,65.293785,196.435028

In [10]:
df.groupby(by='lunch')['math score','reading score','writing score','Total'].mean()

C:\Users\IsoorI\AppData\Local\Temp\ipykernel_13868\2821365029.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

              math score  reading score  writing score       Total
lunch
free/reduced   59.900000      65.641176      64.235294  189.776471
standard       71.884848      72.824242      71.666667  216.375758

In [15]:
df.groupby(by=['gender','race/ethnicity'])['math score','reading score','writing score','Total'].mean()

C:\Users\IsoorI\AppData\Local\Temp\ipykernel_13868\3245361095.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                       math score  reading score  writing score       Total
gender race/ethnicity
female group A          62.951220      72.268293      71.707317  206.926829
       group B          62.267857      72.383929      71.892857  206.544643
       group C          63.019868      71.993377      71.476821  206.490066
       group D          63.838983      72.872881      74.161017  210.872881
       group E          75.214286      80.128571      79.942857  235.285714
male   group A          68.657895      65.894737      63.684211  198.236842
       group B          66.418605      63.511628      59.976744  189.906977
       group C          67.697674      65.639535      62.703488  196.040698
       group D          73.158273      69.280576      68.424460  210.863309
       group E          79.547945      73.246575      70.328767  223.123288

In [16]:
df.groupby(by=['gender','parental level of education'])['math score','reading score','writing score','Total'].mean()

C:\Users\IsoorI\AppData\Local\Temp\ipykernel_13868\2745286002.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                                    math score  reading score  writing score  \
gender parental level of education
female associate's degree            68.039604      75.623762      76.663366
       bachelor's degree             68.403846      76.192308      78.153846
       high school                   61.706897      71.439655      69.991379
       master's degree               66.969697      73.939394      75.545455
       some college                  65.339623      73.792453      73.632075
       some high school              61.261905      71.428571      70.333333
male   associate's degree            72.611650      69.728155      67.504854
       bachelor's degree             71.301887      67.528302      66.490566
       high school                   69.686869      66.626263      63.000000
       master's degree               74.214286      70.428571      68.761905
       some college                  71.610169      68.381356      65.737288
       some high school              66.849462      62.892473      60.741935

                                         Total
gender parental level of education
female associate's degree           220.326733
       bachelor's degree            222.750000
       high school                  203.137931
       master's degree              216.454545
       some college                 212.764151
       some high school             203.023810
male   associate's degree           209.844660
       bachelor's degree            205.320755
       high school                  199.313131
       master's degree              213.404762
       some college                 205.728814
       some high school             190.483871

In [21]:
t=df.groupby(by=['gender','parental level of education','race/ethnicity'])['math score','reading score','writing score','Total'].mean()
t.style.background_gradient(axis=0)

C:\Users\IsoorI\AppData\Local\Temp\ipykernel_13868\113939342.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

pandas.core.frame.DataFrame